<!--this design was created by Vacant (Chris Blunden), http://www.web-site.tk .              
 Deep, version 1.5 created on 17/10/04 for OSWD.org ... DO NOT REMOVE this notice. Thanks.-->
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Woody Pewitt - Info</title>		
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-362686-8']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>		
	</head>

	<body>
		<div id="outer">
			<div id="inner">
			
				<div class="bgtext">woody pewitt</div>
				<div id="text1"><a target="_blank" href="http://blog.pewitt.org">blog<span>&raquo;What I keep most up-to-date.</span></a></div>
				<div id="text2"><a href="about.html">work stuff<span>&raquo;information about my work and work history.</span></a></div>
				<!--<div id="text3"><a href="#"></a></div>-->
				<div id="text4"><a target="_blank" href="http://facebook.com/woodyp">facebook<span>&raquo;and like everyone I am on Facebook</span></a></div>
				<div id="text5"><a target="_blank" href="http://twitter.com/woodyp">@woodyp<span>&raquo;if you twitter...</span></a></div>
				<div id="text6"><a target="_blank" href="http://blog.pewitt.org/about">about me<span>&raquo;all the personal stuff that I choose to share.</span></a></div>
				<div id="text7"><script type="text/javascript"><!--
					var a = "woo" + "dy";
					var b = "@";
					var c = "pew" + "itt" + "." + "org";
					var d = a + b + c;
					document.write("<a hr" + "ef=" + "ma" + "il" + "to:" + d + ">" + d + "<span>&raquo;Email me or make suggestions here</span></a>");
				// --></script></div>
				<div id="text8"><a target="_blank" href="http://www.slideshare.net/woodyp">slideshare<span>&raquo;my presentations from all the talks I do.</span></a></div>			
				<div id="text9"><a target="_blank" href="http://pinterest.com/woodyp/">Pintrest</a></div>
				<div id="text10"><a target="_blank" href="http://www.linkedin.com/in/woodyp">LinkedIn</a></div>
				<div id="text11"><a target="_blank" href="http://www.github.com/woodyp">GitHub</a></div>
			</div>
		</div>
		
	</body>

</html>